# ============================================================
# Dockerfile.backend - PHP-FPM Application Server
# Studypool Clone - Application / Logic Tier
# Tag: FA23-BCS-195
# ============================================================

# ---------- Stage 1: Build / Dependency Stage ----------
FROM php:8.2-fpm AS builder

# Install build dependencies needed for PHP extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) mysqli pdo pdo_mysql gd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ---------- Stage 2: Production Runtime ----------
FROM php:8.2-fpm

# Copy compiled extensions from builder (multi-stage best practice)
COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

# Install only runtime libraries (no -dev packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpng16-16 \
    libjpeg62-turbo \
    libfreetype6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Define the working directory
WORKDIR /var/www/html

# Copy application PHP source code into the container
COPY studypool_clone/ /var/www/html/

# Create uploads directory with proper permissions
RUN mkdir -p /var/www/html/uploads/guides \
    && mkdir -p /var/www/html/uploads/notes \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# PHP-FPM listens on port 9000 by default
EXPOSE 9000

# Start PHP-FPM in the foreground
CMD ["php-fpm"]
